<!DOCTYPE html>
<html>

 <head>
	<meta charset="utf-8">
   	<meta name="google-site-verification" content="LrvmeY2erLB8zreoAyLUqC_nuHUOVn659CFaA2jn0Oo" />
   	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   	<title>Tianshuang's Site</title> 
   	<!--CSS-->
   		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/mobile-styles.css">
   	<!--icon-->
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   		<link rel="icon" href="images/favicon.ico">
	<!--js-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   	<!--Google font-->
   		<link rel="preconnect" href="https://fonts.googleapis.com">
   		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,400i|Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet">
 </head>
 
 <body>
	<!-- nav bar -->
	<section id="top-bar">
		<nav id="nav-bar">			
			<a href="#slogan" id="nav-logo">TIANSHUANG (JOE) FU</a>
			<div id="nav-menu" >      
				<a class="nav-btn" href="tsfu_resume.pdf"><i class="fa-solid fa-file-lines"></i></i> Résumé</a>
				<a class="nav-btn" href="mailto:tsfu@outlook.com"><i class="fas fa-envelope"></i> Email</a>
				<div class="nav-btn dropdown">
					<i class="fas fa-bars"></i> Browse
					<div class="dropdown-content">
					  <a href="#gallery">Gallery</a>
					  <a href="#org">Experience</a>
					  <a href="#edu">Education</a>
					  <a href="#skillset">Skills</a>
					</div>
				</div>
			</div>   
		</nav>
		<nav id="mb-nav-bar" class="for-mobile" >			
			<a href="#slogan" id="mb-nav-logo">TSFU</a>  
			<a href="tsfu_resume.pdf" class="mb-nav-btn"><i class="fa-solid fa-file-lines"></i> Résumé</a>   
		</nav>
	</section>

	<!--headline-->
	<section id="headline">	
		<img id="mobile-mainpic" class="for-mobile" src="images/Cobain.gif" alt="Cobain">	
		<div id="headline-container">
			<div id="headline-content">
				<!-- slogan -->
				<h1 id="slogan">Finally, you are here.</h1>				
				<h2 id="sub-slogan">Wanna try my playlist? </h2>
				<h2 id="slogan-intro">"I think I'm dumb, or maybe just happy." <br>- "Dumb", Kurt Cobain, 1993.</h2>
				<!-- spotify iframe -->
				<iframe src="https://open.spotify.com/embed/playlist/41Lv07K3cjVLxVFNOjKd4L?utm_source=generator&theme=0" id="spotify" frameBorder="0" allowtransparency="true" allow="autoplay; encrypted-media; picture-in-picture"></iframe>
				<!-- social media icons -->
				<h2 id="social-media-title" class="for-mobile">Find Me Online...</h2>
				<div class="media-box">
					<div class="app-icon">
						<a href="https://www.facebook.com/TianshuangFu" target="_blank"><i class="fab fa-facebook fb fa-3x"></i></a>
					</div>
					<div class="app-icon">
						<a href="https://www.instagram.com/fts1109/" target="_blank"><i class="fab fa-instagram ins fa-3x"></i></a>
					</div>	
					<div class="app-icon">
						<a href="https://www.linkedin.com/in/tianshuang/" target="_blank"><i class="fab fa-linkedin linkedin fa-3x"></i></a>
					</div>	
					<div class="app-icon">
						<a href="https://github.com/tsfu" target="_blank"><i class="fab fa-github github fa-3x" href=""></i></a>
					</div>
					<div class="app-icon">
						<a href="images/wechat.jpg" target="_blank" target="_blank"><i class="fab fa-weixin wechat fa-3x" href=""></i></a>
					</div>
				</div>
				<a id="gallery-link" class="for-mobile" href="#gallery">
					<h4>Or visit gallery <i class="fas fa-arrow-right"></i></h4>
				</a>
			</div>
		</div>
	</section>

	<!--slides-->
	<section id="slides"> 
	<div id="my-carousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators" style="margin:3vh auto;">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		</ol>
	  
	    <div class="carousel-inner">
			<div class="carousel-item active container-fluid" style="background-color:#6295a4;">
				<a class="text-muted" href="https://goo.gl/maps/bm3qkXHJeWQ2n5mx6" target="_blank" target="_blank">
					<h2 class="slide-title"> Kendall Square, Cambridge, MA - Present</h2>
					<h4 class="slide-intro"> HealthShare: full-stack developer <br> 
						HealthShare Operations scrum team. Development in ObjectScript, Angular, REST APIs and SQL.</h4>
					<img class="slide-img" src="images/OMD.jpg" alt="intersystems-healthshare">
				</a><br>	 
				<em class="slide-footnote">@ InterSystems Corporation, One Memorial Drive</em>
			</div>

			<div class="carousel-item container-fluid" style="background-color:#669573;">
				<a class="text-muted" href="https://g.page/evophilly?share" target="_blank" target="_blank">
					<h2 class="slide-title"> Chestnut St, Philadelphia, PA - COVID Lockdown 2020</h2>
					<h4 class="slide-intro"> PennOS: a UNIX style operating system, <br> 
						designed & implemented an OS kernel with shell, file system, process management, and virtual memory. </h4>
					<img class="slide-img" src="images/philly.jpg" alt="Philly">
				</a><br>	 
				<em class="slide-footnote">@ My lovely home during pandemic, Evo Philly</em>
			</div>
			
			<div class="carousel-item container-fluid" style="background-color:#9b885e;">
				<a class="text-muted" href="https://goo.gl/maps/Qn59TECNsRp3Ss7r9" target="_blank" target="_blank">
					<h2 class="slide-title"> Chengdu City, Sichuan, China - Summmer 2019</h2>
					<h4 class="slide-intro"> Front-end web development intern, <br> 
						implemented Augular web apps and REST APIs for cloud testing application. </h4>
					<img class="slide-img" src="images/cd.jpg" alt="Chengdu">
				</a><br>	 
				<em class="slide-footnote">@ Cloud & AI Services Department, Huawei Technologies</em>
			</div>
		
			<div class="carousel-item container-fluid" style="background-color:#7a7495;">			
				<a class="text-muted" href="https://goo.gl/maps/4r98sfo7r3PqBdAV8" target="_blank" target="_blank">
					<h2 class="slide-title"> U of Penn, Philadelphia, PA - Spring 2019 </h2>			
					<h4 class="slide-intro"> Full stack web application design project, <br>
						MEAN web application connected to several large scale, cloud hosting databases(MySql and MongoDB). </h4>
					<img class="slide-img" src="images/penn-eng.jpg" alt="penn-eng">
				</a><br>	 
				<em class="slide-footnote">@ Department of Computer & Information Science, Penn Engineering</em>
			</div>
		
			<div class="carousel-item container-fluid" style="background-color:#6a4c4c;">
				<a class="text-muted" href="https://goo.gl/maps/61on9ctf1gJPEUys6" target="_blank" target="_blank">
					<h2 class="slide-title"> Xi'an City, Shaanxi, China - Spring 2018 </h2>
					<h4 class="slide-intro"> Implemented human eye gaze estimation algorithm,<br> 
						 optimized its accurancy by 10%, now available for desktop applications.</h4>
					<img class="slide-img" src="images/xj.jpg" alt="Xi'an">
				</a><br>	 
				<em class="slide-footnote">@ Institute of Artificial Intelligence and Robotics, Jiaotong University</em>
			</div>	  
		</div>
		<a class="carousel-control-prev" href="#my-carousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#my-carousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>	
    </section>

	<!--skills-->
	<section id="skillset">
		<div class="sec-container">
			<h1><i class="fas fa-laptop-code sec-icon"></i><br>Skills</h1>
			<h3 class="sec-slogan"> "I can do this all day."  &ensp; - Steve Rogers</h3>
			<div id="skill-icons">
				<div class="skill-icons-row">
					<img class="skill-icons-image" src="https://skillicons.dev/icons?i=linux,vim,git,bash,powershell,md,latex,kubernetes,docker,c,cpp,mongodb,mysql,graphql,django" />
				</div>
				<div class="skill-icons-row">
					<img class="skill-icons-image" src="https://skillicons.dev/icons?i=js,ts,html,css,tailwind,jquery,bootstrap,express,nodejs,materialui,angular,vue,react,redux,nginx" /> 
				</div>
				<div class="skill-icons-row">
					<img class="skill-icons-image" src="https://skillicons.dev/icons?i=java,python,pytorch,tensorflow,ae,ps,pr,vscode,eclipse,idea,aws,gcp,gitlab,github,stackoverflow" />   
				</div>
			</div>
			<div id="mb-skill-icons" class="for-mobile">
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=linux,git,vim,bash,md,latex" />
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=js,ts,html,css,c,cpp" /> 
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=java,python,tensorflow,pytorch,docker,kubernetes" /> 
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=materialui,tailwind,bootstrap,express,django,nginx" /> 
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=angular,vue,react,nodejs,redux,graphql" />
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=mongodb,mysql,aws,gcp,heroku,gitlab" /> 
				</div>
				<div class="skill-icons-row">
					<img class="mb-skill-icons-image" src="https://skillicons.dev/icons?i=ae,ps,pr,vscode,eclipse,idea" />   
				</div>
			</div>
			<h4 id="skill-footer">
				Trying hard to keep adding icons collection here...
			</h4>
		</div>
	</section>
 
	<!-- education and experiences -->
	<section id="edu">
		<div class="sec-container">
			<h1><i class="fas fa-graduation-cap sec-icon"></i><br>Education</h1>
			<h3 class="sec-slogan">Not only degrees, but also good old days.</h3>
			<div class="row">
				<div class="col-lg-6">
					<a href="http://www.xjtu.edu.cn" target="_blank">
						<img class="edu-img" src="images/XJTU.png" alt="xjtu-logo" style="height:90px; width:90px;">
					</a>
					<h3> Bachelor of Engineering in Automation</h3>
					<p class="edu-intro"> School of Electronic & Information Engineering<br>
						Awarded "Siyuan" Scholarship</p>
				</div>
				<div class="col-lg-6">
					<a href="https://upenn.edu" target="_blank">
						<img id="penn-img" class="edu-img" src="images/PENN.png" alt="penn-logo" style="height:80px; width:290px;">
					</a>
					<h4 style="margin-top:10px;"> Master of Computer & Information Technology </h4>
					<h4 style="margin-top:10px;"> Master of Science in Systems Engineering </h4>				
					<p class="edu-intro"> Penn Engineering + The Wharton School</p>
				</div>		  
			</div>
		</div>
	</section>

	<!-- company -->
	<section id="org">
		<div class="sec-container">
			<h1><i class="far fa-handshake sec-icon"></i><br>Experience</h1>
			<h4 id="org-slogan" class="sec-slogan">"How many roads must a man walk down, before you call him a man?"</h4>
			<div class="company-box flex-box">
				<div>
					<a href="http://www.aiar.xjtu.edu.cn/" target="_blank" target="_blank">
						<img class="org-img" src="images/iair.PNG" alt="iair-logo">
					</a>
				</div>	  
				<div>
					<a href="https://www.intersystems.com/" target="_blank" target="_blank">
						<img class="org-img" src="images/IS.jpg" alt="is-logo">
					</a>
				</div>	
				<div>
					<a href="https://www.huaweicloud.com/intl/en-us/" target="_blank" target="_blank">
						<img class="org-img" src="images/huawei.png" alt="huawei">
					</a>
				</div>
				<div>
					<a href="https://www.fluentkey.com" target="_blank" target="_blank">
						<img class="org-img" src="images/fk.png" alt="fluentkey">
					</a>
				</div>
				<div>
					<a href="https://mp.weixin.qq.com/s/XrnX4wOOQ21sIPyw6pzQRg" target="_blank" target="_blank">
						<img class="org-img" src="images/SYSS.jpg" alt="S&Y">
					</a>
				</div>	
				<div>
					<a href="https://www.chiq.com/" target="_blank" target="_blank">
						<img class="org-img" src="images/ch.png" alt="chhanghong">
					</a>
				</div>	  
			</div>
		</div>
	</section>

	<!-- photo gallery -->
	<section id="gallery">
		<div id="gallery-container" class="sec-container">
			<h1><i class="fa-solid fa-camera-retro sec-icon"></i><br>2022 Gallery</h1>
			<h3 class="sec-slogan"> Define Work-Life Balance</h3>
			<div class="gallery-row">
				<div class="photo-item" style="background-image: url('gallery/p1.jpg');">
					<h5 class="photo-footer"><em>Charles River 5k Night Run</em></h5>
					<p class="photo-footer">That "Boston skyline" view along One Memorial Drive, Aug 2022</p>
				</div>						
				<div class="photo-item" style="background-image: url('gallery/p2.jpg');">
					<h5 class="photo-footer"><em>Yunnan Kitchen</em></h5>
					<p class="photo-footer">Chinese restaurant at South End with special Yunnan cuisine, Sep 2022</p>
				</div>
				<div class="photo-item" style="background-image: url('gallery/p3.jpg');">
					<h5 class="photo-footer"><em>The Weeknd Show</em></h5>
					<p class="photo-footer">After Hours Til Dawn Tour at Gillette Stadium, Jul 2022</p>
				</div>
			</div>
			<div class="gallery-row">
				<div class="photo-item" style="background-image: url('gallery/p4.jpg');">
					<h5 class="photo-footer"><em>Modric + CR7 + Tatum</em></h5>
					<p class="photo-footer">A big fan of Real Madrid, and now also Boston Celtics, May 2022</p>
				</div>		
				<div class="photo-item" style="background-image: url('gallery/p5.jpg');">
					<h5 class="photo-footer"><em>Revere Beach</em></h5>
					<p class="photo-footer">Only need MBTA Blue Line to get to this beautiful place, Jun 2022</p>
				</div>
				<div class="photo-item" style="background-image: url('gallery/p6.jpg');">
					<h5 class="photo-footer"><em>Brooklyn Botanic Garden</em></h5>
					<p class="photo-footer">The rose garden is even better, Jun 2022</p>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="footer">
		<p class="footer-txt">
			© Copyright 2022 Tianshuang (Joe) Fu, <br>
			tsfu@outlook.com - Cambridge, MA 02142, USA<br>
			All Rights Reserved.
		</p>
	</footer>
 
 </body>
</html>
